# Clave secreta de reCAPTCHA
RECAPTCHA_SECRET=6LchcloqAAAAALwhQ-dbEvhq7lcr8YG-uIi9il8f

# Credenciales de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Oscar*780917
DB_NAME=mercurio
